<!doctype html>
<html>
    <head>
        <title>TMS</title>
        <!--jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        
        <!--bootstrap-->
        
        <link rel="stylesheet" type="text/css" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <!-- linking the style sheet-->
        <link rel="stylesheet" type="text/css" href="styles.css">
        
    </head>
    <body>
        <div class="row">
            <div class="col-md-4" id="home_page">
                <center><h3>Choose Your Role</h3>
                </center><br>
                <a href="user_login.php" class="btn btn-success" style="background-color:#BF3131;">User Login</a>
                <a href="register_.php" class="btn btn-success" style="background-color:#BF3131;">User Registration</a>
                <a href="admin.php" class="btn btn-success" style="background-color:#BF3131;">
                Admin Login</a>
            </div>
        </div>
    </body>
</html>